{
  "exports": {
    ".": "./index.js"
  },
  "imports": {
    "tar-vfs-index": "npm:tar-vfs-index",
    "webr": "npm:webr"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno test --allow-all",
    "cov": "rm -rf cov_profile && deno test --allow-all --coverage=cov_profile && deno coverage cov_profile"
  },
  "test": {
    "include": ["tests/"],
    "exclude": ["tests/node/"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": false,
    "exclude": ["README.md", "cov_profile"]
  }
}
